body {
  background-color: #09090a;
  color: #fff;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #111827;
}

::-webkit-scrollbar-thumb {
  background: #232b35;
}

::-webkit-scrollbar-thumb:hover {
  background: #1d242c;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a {
  color: #fff;
  font-size: 15px;
  text-decoration: none;
}

a:hover {
  color: #e21e60;
  transition: 0.3s color;
}

h2 {
  font-size: 35px;
  text-align: center;
  margin-top: 0;
}

.container {
  display: flex;
  align-items: start;
  gap: 3rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  color: #ffffff;
}

.error-message {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.content-loader,
.content-empty {
  display: flex;
  justify-content: center;
}

.content-empty h3 {
  font-size: 30px;
  color: #8b8b8b;
}

.loader {
  width: 50px;
  padding: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #e21e60;
  --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  to {
    transform: rotate(1turn);
  }
}

.container-list {
  flex: 2;
  min-width: 300px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  background-color: #18181a;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  color: #e21e60;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 20px;
}

.buttons-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.edit,
.delete {
  padding: 7px 15px;
  font-size: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  transition: 0.5s background;
}

.edit {
  background-color: #38a169;
}

.edit:hover {
  background-color: #2d754f;
}

.delete {
  background-color: #e53e3e;
}

.delete:hover {
  background-color: #c41c1c;
}

.card-text,
.email-user {
  flex-grow: 1;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 17px;
}

.card-sub-text,
.card-little-sub-text {
  color: #a0aec0;
  margin: 0.25rem 0;
  font-size: 13px;
}

.card-little-sub-text {
  font-size: 11px;
}

.form-section {
  flex: 1;
  background-color: #18181a;
  border-radius: 10px;
  padding: 20px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
  text-align: center;
  margin-top: 0;
  font-size: 30px;
}

.form-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 0.5rem;
  color: #a0aec0;
}

input,
select,
textarea {
  padding: 0.5rem;
  background-color: #18181a;
  border: 1px solid #2d3748;
  border-radius: 4px;
  color: #ffffff;
  font-family: sans-serif;
}

textarea {
  height: 100px;
  resize: none;
}

.content-buttons {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.button {
  padding: 12px 16px;
  width: 100%;
  margin: 0 auto;
  font-size: 16px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.4s background;
}
.button-publish {
  background-color: #e21e60;
}

.button-publish:hover {
  background-color: #bd1a50;
}

.button-cancel {
  background-color: #4d4d4d;
}

.button-cancel:hover {
  background-color: #353535;
}

@media (max-width: 768px) {
  .form-section {
    width: 80%;
    margin: 0 auto;
  }

  .container-list {
    width: 100%;
    min-width: auto;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}

@media (max-width: 550px) {
  #app {
    padding: 1rem;
  }

  .container {
    padding: 1rem;
  }

  .form-section {
    width: 90%;
  }
}
